<Workspace Version="1.3.4.6666" X="-2995.69800247917" Y="-104.258272175056" zoom="1.92280019546944" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="345f5506-4234-4ba7-9f7b-03d858e97887" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="1764.67492713097" y="111.195555179145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="087e71a8-91f2-44c0-b287-99b6b9b53512-0054922b" />
      <instance id="087e71a8-91f2-44c0-b287-99b6b9b53512-00549234" />
      <instance id="087e71a8-91f2-44c0-b287-99b6b9b53512-00549235" />
      <instance id="087e71a8-91f2-44c0-b287-99b6b9b53512-00549237" />
      <instance id="087e71a8-91f2-44c0-b287-99b6b9b53512-00549239" />
      <instance id="087e71a8-91f2-44c0-b287-99b6b9b53512-0054926c" />
      <instance id="087e71a8-91f2-44c0-b287-99b6b9b53512-0054926d" />
      <instance id="087e71a8-91f2-44c0-b287-99b6b9b53512-0054926e" />
      <instance id="087e71a8-91f2-44c0-b287-99b6b9b53512-00549270" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3eb7136f-4882-4c31-b6ee-749a960e08a4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1753.76771650906" y="279.581517020016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Offset Symbol Along Wall&quot;;&#xA;&quot;Offset Symbol Off Wall&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fadb6094-097e-4d05-b71d-e18875a5b6b7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Mirror.Parameter" x="2093.96157720253" y="239.695555965072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="8a527fcf-b4cb-4ed7-853d-679885357934" />
      <Name value="Mirror.Parameter" />
      <Description value="In revit system, mirror is only able to mirror model geometry, but not paprameter. For instance, when i mirror the outlet design,  I still need to manually opposite the graphic parameter for elements symbols to complete the workflow.  The node is aim to make up for the Revit mirror capability," />
      <Inputs>
        <Input value="Elements" />
        <Input value="Parameter" />
      </Inputs>
      <Outputs>
        <Output value="Mirror Values" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="345f5506-4234-4ba7-9f7b-03d858e97887" start_index="0" end="fadb6094-097e-4d05-b71d-e18875a5b6b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3eb7136f-4882-4c31-b6ee-749a960e08a4" start_index="0" end="fadb6094-097e-4d05-b71d-e18875a5b6b7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-20.6142597198486" eyeY="22.3321437835693" eyeZ="99.6357269287109" lookX="20.6142597198486" lookY="-22.3321437835693" lookZ="-99.6357269287109" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>